<.header>
  <%= gettext("Listing Products") %>
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button><%= gettext("New Product") %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label={gettext("Name")}><%= product.name %></:col>
  <:col :let={{_id, product}} label={gettext("Reference")}>
    <%= product.reference %>
  </:col>
  <:col :let={{_id, product}} label={gettext("Description")}>
    <%= product.description %>
  </:col>
  <:col :let={{_id, product}} label={gettext("Image")}>
    <%= product.image %>
  </:col>
  <:col :let={{_id, product}} label={gettext("Average lifetime m")}>
    <%= product.average_lifetime_m %>
  </:col>
  <:col :let={{_id, product}} label={gettext("Country of origin")}>
    <%= product.country_of_origin %>
  </:col>
  <:col :let={{_id, product}} label={gettext("Start of production")}>
    <%= product.start_of_production %>
  </:col>
  <:col :let={{_id, product}} label={gettext("End of production")}>
    <%= product.end_of_production %>
  </:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}><%= gettext("Show") %></.link>
    </div>
    <%= if @current_user.role == :admin do %>
      <.link patch={~p"/products/#{product}/edit"}>
        <%= gettext("Edit") %>
      </.link>
    <% end %>
  </:action>
  <:action :let={{id, product}}>
    <%= if @current_user.role == :admin do %>
      <.link
        phx-click={
          JS.push("delete", value: %{id: product.id}) |> hide("##{id}")
        }
        data-confirm={gettext("Are you sure?")}
      >
        <%= gettext("Delete") %>
      </.link>
    <% end %>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={PrepairWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
