<.header>
  Product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Reference"><%= @product.reference %></:item>
  <:item title="Description"><%= @product.description %></:item>
  <:item title="Image"><%= @product.image %></:item>
  <:item title="Average lifetime m"><%= @product.average_lifetime_m %></:item>
  <:item title="Country of origin"><%= @product.country_of_origin %></:item>
  <:item title="Start of production"><%= @product.start_of_production %></:item>
  <:item title="End of production"><%= @product.end_of_production %></:item>
</.list>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/products/#{@product}")}>
  <.live_component
    module={PrepairWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
