<.header>
  <%= gettext "Product" %><%= @product.uuid %>
  <:subtitle><%= gettext "This is a product record from your database." %></:subtitle>
  <:actions>
    <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext "Edit product" %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext "Name"}><%= @product.name %></:item>
  <:item title={gettext "Reference"}><%= @product.reference %></:item>
  <:item title={gettext "Description"}><%= @product.description %></:item>
  <:item title={gettext "Image"}><%= @product.image %></:item>
  <:item title={gettext "Average lifetime m"}><%= @product.average_lifetime_m %></:item>
  <:item title={gettext "Country of origin"}><%= @product.country_of_origin %></:item>
  <:item title={gettext "Start of production"}><%= @product.start_of_production %></:item>
  <:item title={gettext "End of production"}><%= @product.end_of_production %></:item>
</.list>

<.back navigate={~p"/products"}><%= gettext "Back to products" %></.back>

<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/products/#{@product}")}>
  <.live_component
    module={PrepairWeb.ProductLive.FormComponent}
    id={@product.uuid}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
