<.header>
  <%= gettext "Listing Categories" %>
  <:actions>
    <.link patch={~p"/categories/new"}>
      <.button><%= gettext "New Category" %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="categories"
  rows={@streams.categories}
  row_click={fn {_id, category} -> JS.navigate(~p"/categories/#{category}") end}
>
  <:col :let={{_id, category}} label={gettext "Name"}><%= category.name %></:col>
  <:col :let={{_id, category}} label={gettext "Description"}><%= category.description %></:col>
  <:col :let={{_id, category}} label={gettext "Image"}><%= category.image %></:col>
  <:col :let={{_id, category}} label={gettext "Average lifetime m"}><%= category.average_lifetime_m %></:col>
  <:action :let={{_id, category}}>
    <div class="sr-only">
      <.link navigate={~p"/categories/#{category}"}><%= gettext "Show" %></.link>
    </div>
    <.link patch={~p"/categories/#{category}/edit"}><%= gettext "Edit" %></.link>
  </:action>
  <:action :let={{uuid, category}}>
    <.link
      phx-click={JS.push("delete", value: %{uuid: category.uuid}) |> hide("##{uuid}")}
      data-confirm={gettext "Are you sure?"}
    >
      <%= gettext "Delete" %>
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="category-modal" show on_cancel={JS.patch(~p"/categories")}>
  <.live_component
    module={PrepairWeb.CategoryLive.FormComponent}
    id={@category.uuid || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/categories"}
  />
</.modal>
