<.header>
  Category <%= @category.uuid %>
  <:subtitle>This is a category record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/categories/#{@category}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @category.name %></:item>
  <:item title="Description"><%= @category.description %></:item>
  <:item title="Image"><%= @category.image %></:item>
  <:item title="Average lifetime m"><%= @category.average_lifetime_m %></:item>
</.list>

<.back navigate={~p"/categories"}>Back to categories</.back>

<.modal :if={@live_action == :edit} id="category-modal" show on_cancel={JS.patch(~p"/categories/#{@category}")}>
  <.live_component
    module={PrepairWeb.CategoryLive.FormComponent}
    id={@category.uuid}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/categories/#{@category}"}
  />
</.modal>
