<.header>
  Listing Profiles
  <:actions>
    <.link patch={~p"/"}>
      <.button>Go Back Home</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="profiles"
  rows={@streams.profiles}
  row_click={fn {_id, profile} -> JS.navigate(~p"/profiles/#{profile}") end}
>
  <:col :let={{_id, profile}} label="Username"><%= profile.username %></:col>
  <:col :let={{_id, profile}} label="User email"><%= profile.user.email %></:col>
  <:col :let={{_id, profile}} label="User role"><%= profile.user.role %></:col>
  <:col :let={{_id, profile}} label="Newsletter"><%= profile.newsletter %></:col>
  <:col :let={{_id, profile}} label="Created at"><%= profile.inserted_at %></:col>
  <:action :let={{_id, profile}}>
    <div class="sr-only">
      <.link navigate={~p"/profiles/#{profile}"}>Show</.link>
    </div>
    <.link patch={~p"/profiles/#{profile}/edit"}>Edit</.link>
  </:action>
  <:action :let={{uuid, profile}}>
    <.link
      phx-click={JS.push("delete", value: %{uuid: profile.uuid}) |> hide("##{uuid}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:edit]} id="profile-modal" show on_cancel={JS.patch(~p"/profiles")}>
  <.live_component
    module={PrepairWeb.ProfileLive.FormComponent}
    id={@profile.uuid || :new}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/profiles"}
  />
</.modal>
