<.header>
  Listing <%= @profile %> Ownerships
  <:actions>
    <.link patch={~p"/ownerships/new"}>
      <.button>New Ownership</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="ownerships"
  rows={@streams.ownerships}
  row_click={fn {_id, ownership} -> JS.navigate(~p"/ownerships/#{ownership}") end}
>
  <:col :let={{_id, ownership}} label="Product name"><%= ownership.product.name %></:col>
  <:col :let={{_id, ownership}} label="Date of purchase"><%= ownership.date_of_purchase %></:col>
  <:col :let={{_id, ownership}} label="Warranty duration m"><%= ownership.warranty_duration_m %></:col>
  <:col :let={{_id, ownership}} label="Price of purchase"><%= ownership.price_of_purchase %></:col>
  <:col :let={{_id, ownership}} label="Public"><%= ownership.public %></:col>
  <:action :let={{_id, ownership}}>
    <div class="sr-only">
      <.link navigate={~p"/ownerships/#{ownership}"}>Show</.link>
    </div>
    <.link patch={~p"/ownerships/#{ownership}/edit"}>Edit</.link>
  </:action>
  <:action :let={{uuid, ownership}}>
    <.link
      phx-click={JS.push("delete", value: %{uuid: ownership.uuid}) |> hide("##{uuid}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="ownership-modal" show on_cancel={JS.patch(~p"/ownerships")}>
  <.live_component
    module={PrepairWeb.OwnershipLive.FormComponent}
    id={@ownership.uuid || :new}
    title={@page_title}
    action={@live_action}
    ownership={@ownership}
    patch={~p"/ownerships"}
    current_user={@current_user}
  />
</.modal>
