<.header>
  <%= gettext("Profile") %> <%= @profile.id %>
  <:subtitle>
    <%= gettext("This is a profile record from your database.") %>
  </:subtitle>
  <:actions>
    <.link
      patch={~p"/profiles/#{@profile}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button><%= gettext("Edit profile") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Username")}><%= @profile.username %></:item>
  <:item title={gettext("User email")}><%= @profile.user.email %></:item>
  <:item title={gettext("User role")}><%= @profile.user.role %></:item>
  <:item title={gettext("People in household")}>
    <%= @profile.people_in_household %>
  </:item>
  <:item title={gettext("Newsletter")}><%= @profile.newsletter %></:item>
</.list>

<%= if @current_user.role == :admin do %>
  <.back navigate={~p"/profiles"}><%= gettext("Back to profiles") %></.back>
<% end %>

<.modal
  :if={@live_action == :edit}
  id="profile-modal"
  show
  on_cancel={JS.patch(~p"/profiles/#{@profile}")}
>
  <.live_component
    module={PrepairWeb.ProfileLive.FormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/profiles/#{@profile}"}
  />
</.modal>
