<.header>
  <%= gettext "Listing Notification templates" %>
  <:actions>
    <.link patch={~p"/notification_templates/new"}>
      <.button><%= gettext "New Notification template" %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="notification_templates"
  rows={@streams.notification_templates}
  row_click={fn {_id, notification_template} -> JS.navigate(~p"/notification_templates/#{notification_template}") end}
>
  <:col :let={{_id, notification_template}} label={gettext "Name"}><%= notification_template.name %></:col>
  <:col :let={{_id, notification_template}} label={gettext "Title"}><%= notification_template.title %></:col>
  <:col :let={{_id, notification_template}} label={gettext "Content"}><%= notification_template.content %></:col>
  <:col :let={{_id, notification_template}} label={gettext "Description"}><%= notification_template.description %></:col>
  <:col :let={{_id, notification_template}} label={gettext "Condition"}><%= notification_template.condition %></:col>
  <:col :let={{_id, notification_template}} label={gettext "User action needed"}><%= notification_template.need_action %></:col>
  <:col :let={{_id, notification_template}} label={gettext "Draft"}><%= notification_template.draft %></:col>
  <:action :let={{_id, notification_template}}>
    <div class="sr-only">
      <.link navigate={~p"/notification_templates/#{notification_template}"}><%= gettext "Show" %></.link>
    </div>
    <%= if @current_user.role == :admin do %>
    <.link patch={~p"/notification_templates/#{notification_template}/edit"}><%= gettext "Edit" %></.link>
    <% end %>
  </:action>
  <:action :let={{uuid, notification_template}}>
  <%= if @current_user.role == :admin do %>
    <.link
      phx-click={JS.push("delete", value: %{uuid: notification_template.uuid}) |> hide("##{uuid}")}
      data-confirm={gettext "Are you sure?"}
    >
      <%= gettext "Delete" %>
    </.link>
  <% end %>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="notification_template-modal" show on_cancel={JS.patch(~p"/notification_templates")}>
  <.live_component
    module={PrepairWeb.NotificationTemplateLive.FormComponent}
    id={@notification_template.uuid || :new}
    title={@page_title}
    action={@live_action}
    notification_template={@notification_template}
    patch={~p"/notification_templates"}
  />
</.modal>
