<.header>
  Notification template <%= @notification_template.id %>
  <:subtitle>This is a notification_template record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/notification_templates/#{@notification_template}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit notification_template</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @notification_template.name %></:item>
  <:item title="Title"><%= @notification_template.title %></:item>
  <:item title="Content"><%= @notification_template.content %></:item>
  <:item title="Description"><%= @notification_template.description %></:item>
  <:item title="Condition"><%= @notification_template.condition %></:item>
  <:item title="User action needed"><%= @notification_template.need_action %></:item>
  <:item title="Draft"><%= @notification_template.draft %></:item>
</.list>

<.back navigate={~p"/notification_templates"}>Back to notification_templates</.back>

<.modal :if={@live_action == :edit} id="notification_template-modal" show on_cancel={JS.patch(~p"/notification_templates/#{@notification_template}")}>
  <.live_component
    module={PrepairWeb.NotificationTemplateLive.FormComponent}
    id={@notification_template.id}
    title={@page_title}
    action={@live_action}
    notification_template={@notification_template}
    patch={~p"/notification_templates/#{@notification_template}"}
  />
</.modal>
