<.header>
  <%= gettext "Part" %><%= @part.uuid %>
  <:subtitle><%= gettext "This is a part record from your database." %></:subtitle>
  <:actions>
  <%= if @current_user.role == :admin do %>
    <.link patch={~p"/parts/#{@part}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext "Edit part" %></.button>
    </.link>
  <% end %>
  </:actions>
</.header>

<.list>
  <:item title={gettext "Name"}><%= @part.name %></:item>
  <:item title={gettext "Reference"}><%= @part.reference %></:item>
  <:item title={gettext "Description"}><%= @part.description %></:item>
  <:item title={gettext "Image"}><%= @part.image %></:item>
  <:item title={gettext "Average lifetime m"}><%= @part.average_lifetime_m %></:item>
  <:item title={gettext "Country of origin"}><%= @part.country_of_origin %></:item>
  <:item title={gettext "Main material"}><%= @part.main_material %></:item>
  <:item title={gettext "Start of production"}><%= @part.start_of_production %></:item>
  <:item title={gettext "End of production"}><%= @part.end_of_production %></:item>
</.list>

<.back navigate={~p"/parts"}><%= gettext "Back to parts" %></.back>

<.modal :if={@live_action == :edit} id="part-modal" show on_cancel={JS.patch(~p"/parts/#{@part}")}>
  <.live_component
    module={PrepairWeb.PartLive.FormComponent}
    id={@part.uuid}
    title={@page_title}
    action={@live_action}
    part={@part}
    patch={~p"/parts/#{@part}"}
  />
</.modal>
