<.header>
  Listing Manufacturers
  <:actions>
    <.link patch={~p"/manufacturers/new"}>
      <.button>New Manufacturer</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="manufacturers"
  rows={@streams.manufacturers}
  row_click={fn {_id, manufacturer} -> JS.navigate(~p"/manufacturers/#{manufacturer}") end}
>
  <:col :let={{_id, manufacturer}} label="Name"><%= manufacturer.name %></:col>
  <:col :let={{_id, manufacturer}} label="Description"><%= manufacturer.description %></:col>
  <:col :let={{_id, manufacturer}} label="Image"><%= manufacturer.image %></:col>
  <:action :let={{_id, manufacturer}}>
    <div class="sr-only">
      <.link navigate={~p"/manufacturers/#{manufacturer}"}>Show</.link>
    </div>
    <.link patch={~p"/manufacturers/#{manufacturer}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, manufacturer}}>
    <.link
      phx-click={JS.push("delete", value: %{id: manufacturer.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="manufacturer-modal" show on_cancel={JS.patch(~p"/manufacturers")}>
  <.live_component
    module={PrepairWeb.ManufacturerLive.FormComponent}
    id={@manufacturer.id || :new}
    title={@page_title}
    action={@live_action}
    manufacturer={@manufacturer}
    patch={~p"/manufacturers"}
  />
</.modal>
